# learn-beginning_hibernate_6

./: .gitignore  pom.xml  readme.md
src/main/java/learn/beginning_hibernate_6/: HibernateUtils.java  JpaUtils.java
src/main/java/learn/beginning_hibernate_6/ch10/: C10Form.java  C10User.java  package-info.java
src/main/java/learn/beginning_hibernate_6/ch13/: Ch13Account.java  Ch13User.java
src/main/java/learn/beginning_hibernate_6/ch2/: Ch2Message.java
src/main/java/learn/beginning_hibernate_6/ch3/: Ch3Person.java  Ch3Ranking.java  Ch3Skill.java  HibernateRankingService.java  RankingService.java
src/main/java/learn/beginning_hibernate_6/ch4/: Ch4Email.java  Ch4Message.java  Ch4SimpleObject.java
src/main/java/learn/beginning_hibernate_6/ch5/: Address.java  Ch5Card.java  Ch5Email.java  Ch5User.java
src/main/java/learn/beginning_hibernate_6/ch6/: Ch6AbstractEntity.java  Ch6BasicMappingEntity.java  Ch6Book.java  Ch6ComplexIndexEntity1.java  Ch6ComplexIndexEntity2.java  Ch6ComplexIndexEntity3.java  Ch6Customer.java  Ch6DerivedEntity.java  Ch6JoinedBase.java  Ch6JoinedBoo.java  Ch6JoinedFoo.java  Ch6LobEntity.java  Ch6Payment.java  Ch6PerClassBase.java  Ch6PerClassBoo.java  Ch6PerClassFoo.java  Ch6Publisher.java  Ch6SingleBase.java  Ch6SingleBoo.java  Ch6SingleFoo.java  Ch6SplittedEntity.java  Ch6TemporalEntity.java  Ch6User.java  CompoundId1.java  CompoundId2.java  CompoundId3.java
src/main/java/learn/beginning_hibernate_6/ch7/: Ch7Role.java  Ch7User.java  NoGummyBear.java  NoGummyBearValidator.java
src/main/java/learn/beginning_hibernate_6/ch9/: Ch9Foo.java  Ch9Product.java  Ch9ProductSupplier.java  Ch9Supplier.java
src/main/java/org/example/: DatabaseUtils.java  HibernateUtils.java  JpaUtils.java
src/main/java/org/example/ch10/: C10Form.java  C10User.java  package-info.java
src/main/java/org/example/ch13/: Ch13Account.java  Ch13User.java
src/main/java/org/example/ch2/: Ch2Message.java  Message.java
src/main/java/org/example/ch3/: Ch3Person.java  Ch3Ranking.java  Ch3Skill.java  HibernateRankingService.java  Person.java  Ranking.java  RankingService.java  Skill.java
src/main/java/org/example/ch4/: Ch4Email.java  Ch4Message.java  Ch4SimpleObject.java  Email.java  Message.java  SimpleObject.java
src/main/java/org/example/ch5/: Address.java  Card.java  Ch5Card.java  Ch5ComplexIndexEntity1.java  Ch5ComplexIndexEntity2.java  Ch5Email.java  (+7 more)
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/learn/beginning_hibernate_6/: ValidateSimpleObject.java
src/test/java/org/example/: ValidateSimpleObject.java
(+93 files in other folders)
